#include <iostream>
using namespace std;


//定义交换函数


/*这里注意：
		如果不使用引用的话，交换函数只会改变形参的值，实参的值并不会被交换
		原理：
			--对于c++来说，当我们调用函数时，系统会给函数临时开辟一个“栈”的存储空间，
			当函数调用结束，他也会随之销毁，所以再被调用函数中进行的操作并不能返回到主函数上面
			造成失败 
		
 */
int swap(int &a, int &b){
	//设置第三方变量作为容器
	
	int temp = a;
	a = b;
	b = temp;
	
} 
int main (){
	
	int x = 33, 
		y = 44;
	cout << "交换前的值：X=" << x 
		 << "  Y=" << y <<"\n";
	//调用交换函数	 	
	swap(x,y);
	cout << "交换后的值: X=" << x
	     << "  Y=" << y <<"\n";
	
	return 0; 
} 
